<!DOCTYPE html>
<html>
<head>
  <title>futYarn.io</title>
 <script type="text/javascript" src="/jquery/dist/jquery.js"></script>
 <script type="text/javascript" src="/angular/angular.js"></script>
</head>
<body> 
  <div  ng-app="gameinstance">
    <game />
  </div>
  <img src="assets/images/BlackCatUp.gif" id="blackCatUp">
  <script type="text/javascript" src="index.js"></script>
  <script type="text/javascript" src="components/game.js"></script>
  <script type="text/javascript" src="components/gamecanvas.js"></script>
</body>
</html>